
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jose Figueroa
 */
public class JintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotaVenta
     */
    public JintNotaVenta() {
        initComponents();
        this.resize(950,820);
        this.deshabilitar();
    }
    
    
    public void deshabilitar(){
        this.txtNumNota.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtCantidad.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtRfc.setEnabled(false);
        
        this.txtId.setEnabled(false);
        this.txtNomProducto.setEnabled(false);
        this.cmbUnidad.setEnabled(false);
        this.cmbTipoPago.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.checkPerecedero.setEnabled(false);
        this.txtLote.setEnabled(false);
        this.txtTemperatura.setEnabled(false);
        this.txtFechaCaducidad.setEnabled(false);
        
        this.txtSubtotal.setEnabled(false);
        this.txtIva.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        
        this.cmbUnidad.setSelectedIndex(0);
        this.cmbTipoPago.setSelectedIndex(0);
    }
    
    public void habilitar(){
        this.txtNumNota.setEnabled(true);
        this.txtConcepto.setEnabled(true);
        this.txtCantidad.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtFecha.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtRfc.setEnabled(true);
        
        this.txtId.setEnabled(true);
        this.txtNomProducto.setEnabled(true);
        this.checkPerecedero.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.cmbUnidad.setEnabled(true);
        this.cmbTipoPago.setEnabled(true);
        this.txtLote.setEnabled(true);

        this.btnGuardar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
    }
    
    public void limpiar(){
        this.txtNumNota.setText("");
        this.txtConcepto.setText("");
        this.txtCantidad.setText("");
        this.txtDomicilio.setText("");
        this.txtFecha.setText("");
        this.txtNombre.setText("");
        this.txtRfc.setText("");
        
        this.txtId.setText("");
        this.txtNomProducto.setText("");
        this.txtPrecio.setText("");
        this.txtLote.setText("");
        this.txtTemperatura.setText("");
        this.txtFechaCaducidad.setText("");
        
        this.txtSubtotal.setText("");
        this.txtIva.setText("");
        this.txtTotalPagar.setText("");
        
        this.txtNumNota.requestFocus();
        
        this.cmbTipoPago.setSelectedIndex(0);
        this.cmbUnidad.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCancelar = new javax.swing.JButton();
        txtNumNota = new javax.swing.JTextField();
        lblRfc = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        txtFecha = new javax.swing.JTextField();
        txtRfc = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        txtNombre = new javax.swing.JTextField();
        lblNombre = new javax.swing.JLabel();
        lblDomicilio = new javax.swing.JLabel();
        lblConcepto = new javax.swing.JLabel();
        lblNumNota = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        lblTipoPago = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        jPanel = new javax.swing.JPanel();
        lblId = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        lblNomProducto = new javax.swing.JLabel();
        txtNomProducto = new javax.swing.JTextField();
        lblUnidad = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        lblPrecio = new javax.swing.JLabel();
        txtFechaCaducidad = new javax.swing.JTextField();
        lblFechaCaducidad = new javax.swing.JLabel();
        lblTemperatura = new javax.swing.JLabel();
        txtTemperatura = new javax.swing.JTextField();
        lblLote = new javax.swing.JLabel();
        txtLote = new javax.swing.JTextField();
        lblPerecedero = new javax.swing.JLabel();
        cmbUnidad = new javax.swing.JComboBox<>();
        checkPerecedero = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        lblSubtotal = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        lblIva = new javax.swing.JLabel();
        txtIva = new javax.swing.JTextField();
        lblTotalPagar = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        cmbTipoPago = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 204, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Nota Venta");
        getContentPane().setLayout(null);

        btnCancelar.setForeground(new java.awt.Color(0, 0, 0));
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(610, 260, 90, 32);

        txtNumNota.setBackground(new java.awt.Color(255, 255, 255));
        txtNumNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumNotaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(160, 80, 220, 30);

        lblRfc.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblRfc.setForeground(new java.awt.Color(0, 0, 0));
        lblRfc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRfc.setText("RFC:");
        getContentPane().add(lblRfc);
        lblRfc.setBounds(420, 130, 90, 30);

        btnCerrar.setForeground(new java.awt.Color(0, 0, 0));
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(730, 260, 90, 32);

        btnNuevo.setForeground(new java.awt.Color(0, 0, 0));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(490, 200, 90, 32);

        txtFecha.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(txtFecha);
        txtFecha.setBounds(550, 40, 280, 30);

        txtRfc.setBackground(new java.awt.Color(255, 255, 255));
        txtRfc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRfcActionPerformed(evt);
            }
        });
        getContentPane().add(txtRfc);
        txtRfc.setBounds(550, 130, 220, 30);

        btnMostrar.setForeground(new java.awt.Color(0, 0, 0));
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(730, 200, 90, 32);

        txtNombre.setBackground(new java.awt.Color(255, 255, 255));
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(550, 80, 220, 30);

        lblNombre.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblNombre.setForeground(new java.awt.Color(0, 0, 0));
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("Nombre:");
        getContentPane().add(lblNombre);
        lblNombre.setBounds(420, 80, 90, 30);

        lblDomicilio.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblDomicilio.setForeground(new java.awt.Color(0, 0, 0));
        lblDomicilio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDomicilio.setText("Domicilio:");
        getContentPane().add(lblDomicilio);
        lblDomicilio.setBounds(30, 280, 90, 30);

        lblConcepto.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblConcepto.setForeground(new java.awt.Color(0, 0, 0));
        lblConcepto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblConcepto.setText("Concepto:");
        getContentPane().add(lblConcepto);
        lblConcepto.setBounds(30, 130, 90, 30);

        lblNumNota.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblNumNota.setForeground(new java.awt.Color(0, 0, 0));
        lblNumNota.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNumNota.setText("Num. Nota:");
        getContentPane().add(lblNumNota);
        lblNumNota.setBounds(30, 80, 90, 30);

        lblFecha.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblFecha.setForeground(new java.awt.Color(0, 0, 0));
        lblFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(420, 40, 90, 30);

        lblCantidad.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblCantidad.setForeground(new java.awt.Color(0, 0, 0));
        lblCantidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCantidad.setText("Cantidad:");
        getContentPane().add(lblCantidad);
        lblCantidad.setBounds(30, 180, 90, 30);

        btnGuardar.setForeground(new java.awt.Color(0, 0, 0));
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(610, 200, 90, 32);

        lblTipoPago.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblTipoPago.setForeground(new java.awt.Color(0, 0, 0));
        lblTipoPago.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTipoPago.setText("Tipo de pago:");
        getContentPane().add(lblTipoPago);
        lblTipoPago.setBounds(20, 230, 100, 30);

        txtCantidad.setBackground(new java.awt.Color(255, 255, 255));
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(160, 180, 220, 30);

        txtConcepto.setBackground(new java.awt.Color(255, 255, 255));
        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(160, 130, 220, 30);

        txtDomicilio.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(160, 280, 220, 30);

        btnLimpiar.setForeground(new java.awt.Color(0, 0, 0));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(490, 260, 90, 32);

        jPanel.setBackground(new java.awt.Color(153, 153, 153));
        jPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Productos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 16), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel.setLayout(null);

        lblId.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblId.setForeground(new java.awt.Color(0, 0, 0));
        lblId.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblId.setText("ID:");
        jPanel.add(lblId);
        lblId.setBounds(0, 30, 90, 30);

        txtId.setBackground(new java.awt.Color(255, 255, 255));
        txtId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdActionPerformed(evt);
            }
        });
        jPanel.add(txtId);
        txtId.setBounds(110, 30, 220, 30);

        lblNomProducto.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblNomProducto.setForeground(new java.awt.Color(0, 0, 0));
        lblNomProducto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNomProducto.setText("Nombre:");
        jPanel.add(lblNomProducto);
        lblNomProducto.setBounds(0, 70, 90, 30);

        txtNomProducto.setBackground(new java.awt.Color(255, 255, 255));
        txtNomProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomProductoActionPerformed(evt);
            }
        });
        jPanel.add(txtNomProducto);
        txtNomProducto.setBounds(110, 70, 220, 30);

        lblUnidad.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblUnidad.setForeground(new java.awt.Color(0, 0, 0));
        lblUnidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUnidad.setText("Unidad:");
        jPanel.add(lblUnidad);
        lblUnidad.setBounds(0, 110, 90, 30);

        txtPrecio.setBackground(new java.awt.Color(255, 255, 255));
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel.add(txtPrecio);
        txtPrecio.setBounds(110, 150, 220, 30);

        lblPrecio.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblPrecio.setForeground(new java.awt.Color(0, 0, 0));
        lblPrecio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrecio.setText("Precio:");
        jPanel.add(lblPrecio);
        lblPrecio.setBounds(0, 150, 90, 30);

        txtFechaCaducidad.setBackground(new java.awt.Color(255, 255, 255));
        jPanel.add(txtFechaCaducidad);
        txtFechaCaducidad.setBounds(520, 150, 220, 30);

        lblFechaCaducidad.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblFechaCaducidad.setForeground(new java.awt.Color(0, 0, 0));
        lblFechaCaducidad.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFechaCaducidad.setText("Fecha Caducidad:");
        jPanel.add(lblFechaCaducidad);
        lblFechaCaducidad.setBounds(370, 150, 130, 30);

        lblTemperatura.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblTemperatura.setForeground(new java.awt.Color(0, 0, 0));
        lblTemperatura.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTemperatura.setText("Temperatura:");
        jPanel.add(lblTemperatura);
        lblTemperatura.setBounds(400, 110, 100, 30);

        txtTemperatura.setBackground(new java.awt.Color(255, 255, 255));
        jPanel.add(txtTemperatura);
        txtTemperatura.setBounds(520, 110, 220, 30);

        lblLote.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblLote.setForeground(new java.awt.Color(0, 0, 0));
        lblLote.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLote.setText("Lote:");
        jPanel.add(lblLote);
        lblLote.setBounds(410, 70, 90, 30);

        txtLote.setBackground(new java.awt.Color(255, 255, 255));
        jPanel.add(txtLote);
        txtLote.setBounds(520, 70, 220, 30);

        lblPerecedero.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblPerecedero.setForeground(new java.awt.Color(0, 0, 0));
        lblPerecedero.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPerecedero.setText("Perecedero:");
        jPanel.add(lblPerecedero);
        lblPerecedero.setBounds(360, 30, 140, 30);

        cmbUnidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. KG", "2. Litros", "3. Pieza" }));
        jPanel.add(cmbUnidad);
        cmbUnidad.setBounds(110, 110, 100, 26);

        checkPerecedero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkPerecederoActionPerformed(evt);
            }
        });
        jPanel.add(checkPerecedero);
        checkPerecedero.setBounds(520, 30, 30, 24);

        getContentPane().add(jPanel);
        jPanel.setBounds(50, 350, 790, 200);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos Pago", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 16), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.setLayout(null);

        lblSubtotal.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblSubtotal.setForeground(new java.awt.Color(0, 0, 0));
        lblSubtotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSubtotal.setText("Subtotal:   $");
        jPanel1.add(lblSubtotal);
        lblSubtotal.setBounds(80, 30, 100, 30);

        txtSubtotal.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(190, 30, 270, 30);

        lblIva.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblIva.setForeground(new java.awt.Color(0, 0, 0));
        lblIva.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblIva.setText("IVA:   $");
        jPanel1.add(lblIva);
        lblIva.setBounds(80, 70, 100, 30);

        txtIva.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(txtIva);
        txtIva.setBounds(190, 70, 270, 30);

        lblTotalPagar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblTotalPagar.setForeground(new java.awt.Color(0, 0, 0));
        lblTotalPagar.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalPagar.setText("Total a Pagar:   $");
        jPanel1.add(lblTotalPagar);
        lblTotalPagar.setBounds(62, 110, 114, 30);

        txtTotalPagar.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(190, 110, 270, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(160, 570, 570, 160);

        cmbTipoPago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Contado", "2. Credito" }));
        getContentPane().add(cmbTipoPago);
        cmbTipoPago.setBounds(160, 230, 100, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        fac = new Factura();
        pro = new ProductosPerecederos();
        proNo = new ProductoNoPerecedero();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtNumNota.getText().equals(""))exito=true;
        if(this.txtConcepto.getText().equals(""))exito=true;
        if(this.txtCantidad.getText().equals(""))exito=true;
        if(this.txtDomicilio.getText().equals(""))exito=true;
        if(this.txtFecha.getText().equals(""))exito=true;
        if(this.txtNombre.getText().equals(""))exito=true;
        if(this.txtRfc.getText().equals(""))exito=true;
        if(this.txtId.getText().equals(""))exito=true;
        if(this.txtNomProducto.getText().equals(""))exito=true;
        if(this.txtPrecio.getText().equals(""))exito=true;
        
        if(this.checkPerecedero.isSelected()){
            if(this.txtTemperatura.getText().equals(""))exito=true;
            if(this.txtFechaCaducidad.getText().equals(""))exito=true;
            }
        else{
            if(this.txtLote.getText().equals(""))exito=true;
        }
        
        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar informacion");
        }
        
        else{
            try{
            fac.setNumNota(Integer.parseInt(this.txtNumNota.getText()));
            fac.setConcepto(this.txtConcepto.getText());
            fac.setCantidad(Float.parseFloat(this.txtCantidad.getText()));
            fac.setDomicilio(this.txtDomicilio.getText());
            fac.setFecha(this.txtFecha.getText());
            fac.setNombre(this.txtNombre.getText());
            fac.setRfc(this.txtRfc.getText());
            
            switch(this.cmbTipoPago.getSelectedIndex()){
                case 0:
                    fac.setTipoPago(0);
                    break;
                case 1:
                    fac.setTipoPago(1);
                    break;
            }
            switch(this.cmbUnidad.getSelectedIndex()){
                case 0:
                    pro.setUnidadProducto(0);
                    break;
                case 1:
                    pro.setUnidadProducto(1);
                    break;
                case 2:
                    pro.setUnidadProducto(2);
                    break;
            }
            
            if(this.checkPerecedero.isSelected()){
            pro.setTemperatura(Float.parseFloat(this.txtTemperatura.getText()));
            pro.setFechaCaducidad(this.txtFechaCaducidad.getText());
            pro.setIdProducto(Integer.parseInt(this.txtId.getText()));
            pro.setNombreProducto(this.txtNomProducto.getText());
            pro.setPrecioUnitario(Float.parseFloat(this.txtPrecio.getText()));
            pro.setUnidadProducto(this.cmbUnidad.getSelectedIndex());
            fac.setProductosPerecederos(pro);
            }
            else{
            proNo.setLoteFabricacion(this.txtLote.getText());
            proNo.setIdProducto(Integer.parseInt(this.txtId.getText()));
            proNo.setNombreProducto(this.txtNomProducto.getText());
            proNo.setPrecioUnitario(Float.parseFloat(this.txtPrecio.getText()));
            proNo.setUnidadProducto(this.cmbUnidad.getSelectedIndex());
            fac.setProductosPerecederos(proNo);
            }
            
            
            }   catch(NumberFormatException e){
                exito=true;
                JOptionPane.showMessageDialog(this, "Surgio un error" + e.getMessage());
            }
            if (exito==false) {
                JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumNota.setText(String.valueOf(fac.getNumNota()));
        this.txtConcepto.setText(fac.getConcepto());
        this.txtCantidad.setText(String.valueOf(fac.getCantidad()));
        this.txtDomicilio.setText(fac.getDomicilio());
        this.txtFecha.setText(fac.getFecha());
        this.txtNombre.setText(fac.getNombre());
        this.txtRfc.setText(fac.getRfc());   
        
        switch(fac.getTipoPago()){
            case 0:
                this.cmbTipoPago.setSelectedIndex(0);
                break;
                
            case 1:
                this.cmbTipoPago.setSelectedIndex(1);
                break;
        }
        
        switch(pro.getUnidadProducto()){
            case 0:
                this.cmbUnidad.setSelectedIndex(0);
                break;
                
            case 1:
                this.cmbUnidad.setSelectedIndex(1);
                break;
            case 2:
                this.cmbUnidad.setSelectedIndex(2);
                break;
        }
        
        if(this.checkPerecedero.isSelected()){
            this.txtId.setText(String.valueOf(pro.getIdProducto()));
            this.txtNomProducto.setText(pro.getNombreProducto());
            this.txtPrecio.setText(String.valueOf(pro.getPrecioUnitario()));
            this.txtFechaCaducidad.setText(pro.getFechaCaducidad());
            this.txtTemperatura.setText(String.valueOf(pro.getTemperatura()));
            this.cmbUnidad.setSelectedIndex(pro.getUnidadProducto());
            
        }
        else{
            this.txtId.setText(String.valueOf(proNo.getIdProducto()));
            this.txtNomProducto.setText(proNo.getNombreProducto());
            this.txtPrecio.setText(String.valueOf(proNo.getPrecioUnitario()));
            this.txtLote.setText(proNo.getLoteFabricacion());
            this.cmbUnidad.setSelectedIndex(proNo.getUnidadProducto());
        }
        
        this.txtSubtotal.setText(String.format("%.2f", fac.calcularPago())); 
        this.txtIva.setText(String.format("%.2f", fac.calcularIva()));
        this.txtTotalPagar.setText(String.format("%.2f", fac.calcularPago() + fac.calcularIva()));

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opc = JOptionPane.showConfirmDialog(this, "Deseas salirte", "Factura", JOptionPane.YES_NO_OPTION);

        if (opc == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void checkPerecederoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkPerecederoActionPerformed
        // TODO add your handling code here:
        if (this.checkPerecedero.isSelected()){
            this.txtLote.setEnabled(false);
            this.txtTemperatura.setEnabled(true);
            this.txtFechaCaducidad.setEnabled(true);
            this.txtLote.setText("");
        }
        else {
            this.txtTemperatura.setEnabled(false);
            this.txtFechaCaducidad.setEnabled(false);
            this.txtLote.setEnabled(true);
            this.txtTemperatura.setText("");
            this.txtFechaCaducidad.setText("");
        }
    }//GEN-LAST:event_checkPerecederoActionPerformed

    private void txtNumNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumNotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumNotaActionPerformed

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void txtRfcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRfcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRfcActionPerformed

    private void txtNomProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomProductoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomProductoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JCheckBox checkPerecedero;
    private javax.swing.JComboBox<String> cmbTipoPago;
    private javax.swing.JComboBox<String> cmbUnidad;
    private javax.swing.JPanel jPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblConcepto;
    private javax.swing.JLabel lblDomicilio;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaCaducidad;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblIva;
    private javax.swing.JLabel lblLote;
    private javax.swing.JLabel lblNomProducto;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNumNota;
    private javax.swing.JLabel lblPerecedero;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblRfc;
    private javax.swing.JLabel lblSubtotal;
    private javax.swing.JLabel lblTemperatura;
    private javax.swing.JLabel lblTipoPago;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JLabel lblUnidad;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFechaCaducidad;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtIva;
    private javax.swing.JTextField txtLote;
    private javax.swing.JTextField txtNomProducto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtRfc;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTemperatura;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
    private Factura fac;
    private ProductosPerecederos pro;
    private ProductoNoPerecedero proNo;
}
